# vteba-ext

./: README.md
vteba-ext/: .classpath  .project  pom.xml
vteba-ext/src/main/java/com/vteba/cache/mongodb/: package-info.java
vteba-ext/src/main/java/com/vteba/cache/mongodb/factory/: MongoRepoFactory.java  MongoRepoFactoryBean.java
vteba-ext/src/main/java/com/vteba/cache/mongodb/impl/: MongoGenericDaoImpl.java
vteba-ext/src/main/java/com/vteba/cache/mongodb/spi/: MongoGenericDao.java
vteba-ext/src/main/java/com/vteba/cache/redis/: JedisTemplate.java  KryoRedisSerializer.java  MarshallingRedisSerializer.java  ProtoRedisSerializer.java  RedisService.java
vteba-ext/src/main/java/com/vteba/cache/redis/support/: JedisPoolFactory.java  JedisTemplateFactoryBean.java  JedisUtils.java
vteba-ext/src/main/java/com/vteba/ext/codegen/: CodeBuilder.java  CodeGenerator.java  DB.java  DatabaseModelBuilder.java  KeyType.java  MethodBean.java  Temp.java  TempType.java
vteba-ext/src/main/java/com/vteba/ext/codegen/model/: FiledPart.java  ImportPart.java  MethodPart.java
vteba-ext/src/main/java/com/vteba/ext/imagick/: AbstractMagickCommand.java  ImageConfig.java  ImageManager.java  MagickConvertImpl.java  MagickIdentifyImpl.java  MagickMogrifyImpl.java  MagickResult.java
vteba-ext/src/main/java/com/vteba/ext/mongodb/factory/: MongoRepoFactory.java  MongoRepoFactoryBean.java  package-info.java
vteba-ext/src/main/java/com/vteba/ext/mongodb/impl/: MongoGenericDaoImpl.java
vteba-ext/src/main/java/com/vteba/ext/mongodb/spi/: MongoGenericDao.java
vteba-ext/src/main/java/org/mybatis/generator/: GenMain.java
vteba-ext/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  MyBatisGenerator.java
vteba-ext/src/main/java/org/mybatis/generator/api/dom/xml/: XmlElement.java
vteba-ext/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
vteba-ext/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: ByModelCountMethodGenerator.java  ByModelDeleteBatchMethodGenerator.java  ByModelPagedQueryListMethodGenerator.java  ByModelQueryListMethodGenerator.java  ByModelUpdateBatchMethodGenerator.java  CountByExampleMethodGenerator.java  DeleteByExampleMethodGenerator.java  DeleteByPrimaryKeyMethodGenerator.java  InsertMethodGenerator.java  InsertSelectiveMethodGenerator.java  PagedQueryListMethodGenerator.java  SelectAllMethodGenerator.java  SelectByExampleWithBLOBsMethodGenerator.java  SelectByExampleWithoutBLOBsMethodGenerator.java  SelectByPrimaryKeyMethodGenerator.java  UpdateByExampleSelectiveMethodGenerator.java  UpdateByExampleWithBLOBsMethodGenerator.java  UpdateByExampleWithoutBLOBsMethodGenerator.java  UpdateByPrimaryKeySelectiveMethodGenerator.java  UpdateByPrimaryKeyWithBLOBsMethodGenerator.java  UpdateByPrimaryKeyWithoutBLOBsMethodGenerator.java
vteba-ext/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/sqlprovider/: ProviderApplyWhereMethodGenerator.java  ProviderCountByExampleMethodGenerator.java  ProviderDeleteByExampleMethodGenerator.java  ProviderInsertSelectiveMethodGenerator.java  ProviderSelectByExampleWithBLOBsMethodGenerator.java  (+5 more)
vteba-ext/src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java  ExampleGenerator.java
vteba-ext/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
vteba-ext/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: AbstractXmlElementGenerator.java  BaseColumnListElementGenerator.java  BlobColumnListElementGenerator.java  ByModelCountElementGenerator.java  ByModelDeleteBatchElementGenerator.java  ByModelPagedQueryListElementGenerator.java  ByModelQueryListElementGenerator.java  ByModelUpdateBatchElementGenerator.java  CountByExampleElementGenerator.java  DeleteByExampleElementGenerator.java  DeleteByPrimaryKeyElementGenerator.java  ExampleWhereClauseElementGenerator.java  InsertElementGenerator.java  InsertSelectiveElementGenerator.java  ModelWhereClauseElementGenerator.java  PagedQueryListElementGenerator.java  ResultMapWithBLOBsElementGenerator.java  ResultMapWithoutBLOBsElementGenerator.java  SelectByExampleWithBLOBsElementGenerator.java  SelectByExampleWithoutBLOBsElementGenerator.java  SelectByPrimaryKeyElementGenerator.java  SimpleSelectAllElementGenerator.java  SimpleSelectByPrimaryKeyElementGenerator.java  UpdateByExampleSelectiveElementGenerator.java  UpdateByExampleWithBLOBsElementGenerator.java  UpdateByExampleWithoutBLOBsElementGenerator.java  UpdateByPrimaryKeySelectiveElementGenerator.java  UpdateByPrimaryKeyWithBLOBsElementGenerator.java  UpdateByPrimaryKeyWithoutBLOBsElementGenerator.java  UpdateModelWhereClauseElementGenerator.java
vteba-ext/src/main/java/org/mybatis/generator/config/: TableConfiguration.java
vteba-ext/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
vteba-ext/src/main/java/org/mybatis/generator/internal/db/: ActualTableName.java  DatabaseIntrospector.java
vteba-ext/src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java  Rules.java  RulesDelegate.java
vteba-ext/src/main/resources/: jndi.properties  mybatis-generator-config.xml
vteba-ext/src/main/resources/basetemplate/: Dao.java  DaoImpl.java  Mapper.java  Service.java  ServiceImpl.java
vteba-ext/src/main/resources/generictemp/: Action.java  Dao.java  DaoImpl.java  Model.java  Service.java  ServiceImpl.java  SpringDao.java  SpringDaoImpl.java
vteba-ext/src/main/resources/mybatis/: Action.java  JsonAction.java  Model.java  MongoDao.java  Service.java  ServiceImpl.java  ShardsAction.java  ShardsService.java  ShardsServiceImpl.java
vteba-ext/src/main/resources/tempgen/: Action.java  Dao.java  DaoImpl.java  Model.java  ServiceImpl.java
vteba-ext/src/main/resources/template/: Action.java  DaoImpl.java  Mapper.java  Model.java  ServiceImpl.java
vteba-ext/src/test/java/com/vteba/test/: RedisTemplateTest.java  TestCoder.java
vteba-ext/template/: Dao.java  DaoImpl.java  Model.java  Service.java  ServiceImpl.java
