# Properties file with yinlei
# Targeted at system administrators, to avoid touching the context XML files.
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
#jboss jndi
jdbc.skmbwDataSource=java:jboss/skmbwDataSource
jdbc.biziliDataSource=java:jboss/biziliDataSource
jdbc.supplychainDataSource=java:jboss/supplychainDataSource
#mysql xa skmbw
jdbc.skmbwurl=jdbc:mysql://localhost:3306/skmbw
jdbc.skmbwServerName=localhost
jdbc.skmbwServerPort=3306
jdbc.skmbwDatabaseName=skmbw
#mysql xa bizili
jdbc.biziliurl=jdbc:mysql://localhost:3306/bizili
jdbc.biziliServerName=localhost
jdbc.biziliServerPort=3306
jdbc.biziliDatabaseName=bizili
#mysql xa supplychain
jdbc.supplychainurl=jdbc:mysql://localhost:3306/supplychain
jdbc.supplychainServerName=localhost
jdbc.supplychainServerPort=3306
jdbc.supplychainDatabaseName=supplychain

jdbc.username=CBoJZ/NegHo=
jdbc.password=s4ky4De74mo=
hibernate.format_sql=false
hibernate.show_sql=true
hibernate.jdbc.batch_size=50
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#secondary cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
ehcache.configFileName.skmbw=/ehcache_hibernate_skmbw.xml
ehcache.configFileName.bizili=/ehcache_hibernate_bizili.xml
ehcache.configFileName.supplychain=/ehcache_hibernate_supplychain.xml
#放到缓存中的对象按照结构化存储
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=false

